#User function Template for python3
                    
class Solution:
    def productExceptSelf(self, nums):
        #code here
        n=len(nums)
        prefix=[1]*n
        postfix=[1]*n
        for i in range(1,n):
            prefix[i]=prefix[i-1]*nums[i-1]
        
        for i in range(n-2,-1,-1):
            postfix[i]=postfix[i+1]*nums[i+1]
            
        return [postfix[i]*prefix[i] for i in range(n)]
#{ 
 # Driver Code Starts
#Initial Template for Python 3

if __name__ == '__main__':
    t = int(input())

    for _ in range(t):
        n = int(input())
        arr = [int(x) for x in input().split()]

        ans = Solution().productExceptSelf(arr)
        print(*ans)

# } Driver Code Ends
