#{ 
 # Driver Code Starts
#Initial Template for Python 3

# } Driver Code Ends
#User function Template for python3

class Solution:
    def preToInfix(self, pre_exp):
        # Code here
        pre_exp=pre_exp[::-1]
        #print(pre_exp)
        res=""
        s=[]
        
        for i in pre_exp:
            if(i.isalpha()):
                s.append(i)
            else:
                #print(s)
                s.append("("+s.pop()+i+s.pop()+")")
        return s.pop()

#{ 
 # Driver Code Starts.
if __name__ == '__main__': 
    t = int(input ())
    for _ in range (t):
        prefix = input()
        ob = Solution()
        res = ob.preToInfix(prefix)
        print(res)
# } Driver Code Ends
